# SlotShuffle

./: Slots_Shuffle.sln
Slots Shuffle/Slots Shuffle/: App.xaml  App.xaml.cs  Config.cs  MainPage.xaml  MainPage.xaml.cs  Score.cs  Slots_Shuffle.csproj  vulcanshuffle.pfx
Slots Shuffle/Slots Shuffle.Android/: MainActivity.cs  Slots_Shuffle.Android.csproj
Slots Shuffle/Slots Shuffle.Android/CustomRenders/: BTNGamePieceRender.cs
Slots Shuffle/Slots Shuffle.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Slots Shuffle/Slots Shuffle.Android/Resources/: Resource.designer.cs
Slots Shuffle/Slots Shuffle.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
Slots Shuffle/Slots Shuffle.Android/Utils/: SoundPlayer.cs
Slots Shuffle/Slots Shuffle.iOS/: AppDelegate.cs  Info.plist  Main.cs  Slots_Shuffle.iOS.csproj
Slots Shuffle/Slots Shuffle.iOS/Properties/: AssemblyInfo.cs
Slots Shuffle/Slots Shuffle.iOS/Utils/: SoundPlayer.cs
Slots Shuffle/Slots Shuffle/CustomRenders/: BTNGamePiece.cs
Slots Shuffle/Slots Shuffle/Models/: GamePieces.cs  Pieces.cs
Slots Shuffle/Slots Shuffle/PopUpView/: PauseWindow.xaml  PauseWindow.xaml.cs
Slots Shuffle/Slots Shuffle/Utils/: SoundPlayer.cs
Slots Shuffle/Slots Shuffle/ViewModels/: GamePiecesViewModel.cs
Slots Shuffle/Slots Shuffle/Views/: GameOver.xaml  GameOver.xaml.cs  Play1.xaml  Play1.xaml.cs
